<vector android:height="24dp" android:viewportHeight="54"
    android:viewportWidth="54" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M7,47m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M27,47m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M47,47m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M7,27m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M27,27m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M47,27m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M7,7m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M27,7m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M47,7m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"/>
</vector>
